{
  "name": "suoxie",
  "version": "0.6.1",
  "description": "Query abbreviation in your command line.",
  "main": "lib/index.js",
  "bin": {
    "sx": "cli.js",
    "suoxie": "cli.js"
  },
  "files": [
    "cli.js",
    "lib"
  ],
  "scripts": {
    "lint": "biome check .",
    "test:unit": "node --test --test-concurrency=1",
    "test": "npm run lint && npm run test:unit"
  },
  "keywords": [
    "translate",
    "abbreviations",
    "term"
  ],
  "author": "viko16 <16viko@gmail.com>",
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/viko16/suoxie",
  "repository": "viko16/suoxie",
  "bugs": "https://github.com/viko16/suoxie/issues",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fast-xml-parser": "^5.3.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@viko16/biome-config": "^1.0.0"
  }
}
